<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		body{
			margin: 0;
		}
		#warp {
			width: 700px;
			height: 500px;
			margin: 30px auto;
			background: url(img/bj.jpg) no-repeat;
			background-size:cover;
			position: relative;
			/*text-align: center;*/
		}	
		#files {
			position: absolute;
			left: 148px;
			width:420px;
			top: 200px;
			overflow: hidden;
		}
		.add {
			width: 132px;
			height: 47px;
			display: inline-block;
			text-decoration: none;
			background: url(img/addberfor.png) no-repeat;
			background-size: cover;
			position: absolute;
			left: 290px;
			bottom: 102px;
		}
		.del{
			width: 132px;
			height: 48px;
			display: inline-block;
			text-decoration: none;
			background: url(img/add.png) no-repeat;
			position: absolute;
			left: 295px;
			bottom: 50px;
		}
		.file{
			width: 116px;
			height: 118px;
			border: 2px solid rgba(0,0,0,0);
			position: relative;
			border-radius: 10%;
			float: left;
			margin-right: 10px;
			
		}
		.fileActive{
			border-color:#b5a3c2 ;
			background:#6f5872 ;
		}
		.file .ico{
			margin: 20px auto 0;
			width:70px;
			height: 57px;
			background: url(img/wenjian.jpg) no-repeat;
			background-size: cover;
		}
		.file .check{
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		.fileActive .check{
			display: block;
		}
		.file span{
			display: block;
			font: 16px/34px "微软雅黑";
			text-align: center;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			color: #fff;
			
		}
		.file .text{
			position: absolute;
			left: 12px;
			top: 82px;
			height: 20px;
			padding: 1px;
			/* display: none; */
			width: 80px;
			font: 16px/34px "微软雅黑";
		}
	</style>
</head>
<body>
	<section id="warp">
		<div id="files">
			<!-- <div class="file">
				<div class="ico"></div>
				<input type="checkbox" class="check">
				<span>新建文件夹</span>
				<input type="text" class="text" style="display: none;">
			</div>
			<div class="file">
				<div class="ico"></div>
				<input type="checkbox" class="check">
				<span>新建文件夹</span>
				<input type="text" class="text" style="display: none;">
			</div>
			<div class="file">
				<div class="ico"></div>
				<input type="checkbox" class="check">
				<span>新建文件夹</span>
				<input type="text" class="text" style="display: none;">
			</div> -->
		</div>
		<a href="javascript:;" class="add"></a>
		<a href="javascript:;" class="del"></a>
	</section>
	<script>
		var data=[
				{
					id:0,
					name:"新建文件夹"
				},
				// {
				// 	id:1,
				// 	name:"新建文件夹2"
				// },
				// {
				// 	id:2,
				// 	name:"新建文件夹3"
				// }
			];
		const add = document.querySelector('.add');
		const del = document.querySelector('.del');
		const files = document.querySelector('#files');
		/*
		首先，点击add的时候，生成一个文件夹，这个文件夹一开始的时候需要打开text，里面已经有内容
		并可以修改，当鼠标失焦的时候，名字自然形成，再次点击的时候，又是可以修改的。
		其次，新建文件夹的时候，文件名统一为新建文件夹后面加数字的格式，
		再而，确定的名字，个修改的名字，需要存起来，如果发现重名，拒绝生成，也就是拒绝失焦。
		最后，点击文件夹的时候，可以进行选中，点击删除按钮的时候，可以删除已选中的文件夹。
		*/
	add.onclick = function(){
		// <div class="file">
		// 		<div class="ico"></div>
		// 		<input type="checkbox" class="check">
		// 		<span>新建文件夹</span>
		// 		<input type="text" class="text" style="display: none;">
		// 	</div>
		var file1 = document.createElement('div');
		var fileName = getName();
		file1.className = 'file';
		// var fileName = getName();
		file1.innerHTML = `
				<div class="ico"></div>
				<input type="checkbox" class="check" />
				<span>${fileName}</span>
				<input type="text" class="text" style="display: none;" />
			`
		files.appendChild(file1);
		var check = file1.querySelector('.check');
		file1.onmouseover = function(){
			this.className = 'file fileActive'
		};
		file1.onmouseout = function(){
			if(!check.checked){
				this.className = 'file';
			}
		};
		var span = file1.querySelector('span');
		var txt = file1.querySelector('.text');
		span.onclick = function(){
			txt.value = span.innerHTML;
			txt.style.display = 'block';
			span.style.display = 'none';
			txt.focus();
		};
		txt.onblur = function(){
			if(this.value.trim()==''){
				alert('请填写内容');
				return;
			}
			var spans = files.querySelectorAll('span');
			for(var i = 0;i<spans.length;i++){
				if(this.previousElementSibling != spans[i] && this.value == spans[i].innerHTML){
					alert('重名了，换个呗！！！');
					return;
				}
			}
			txt.style.display = 'none';
			span.style.display = 'block';
			span.innerHTML = txt.value;
		};
		del.onclick = function(){
			var delTar = files.querySelectorAll('input:checked');
			for(var i = 0;i<delTar.length;i++){
				files.removeChild(delTar[i].parentNode);
			}
		}

	}
	function getName(){
		var fileName = '新建文件夹';
		let spans = files.querySelectorAll('span');
		if(spans.length==0){
			return fileName;
		}
		var arr = [];
		for(var i = 0;i<spans.length;i++){
			arr.push(spans[i].innerHTML);
		}
		arr = arr.filter(function(val){
			var startName = val.substr(0,5);
			if(startName != '新建文件夹'){
				return false;
			}
			var lastName = val.substr(5);
			if(isNaN(lastName)){
				return false;
			}
			return true;
		});
		arr.sort(function(a,b){
			return a.substr(5)-b.substr(5);
		});
		for(var i = 0;i<arr.length;i++){
			if(arr[0]!='新建文件夹'){
				return fileName;
			};
			if(i>0 && arr[i] != fileName+(i+1)){
				return fileName+(i+1);
			}

		};
		fileName +=arr.length+1;
		return fileName;

	}
	
	</script>

</body>
</html>