<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
}
#wrap{
	width:450px;
	height: 260px;
	background: #ffb746;
	/*border-radius:10px;*/
	border: 1px solid #000;
	font-family: "微软雅黑";
	
	/*box-shadow:1px 1px 1px #000;*/
}
nav a{
	display: inline-block;
	width:146px;
	height: 40px;
	font-size: 16px;
	text-align: center;
	line-height: 40px;
	color: #000;
	text-decoration: none;
	background: #fff;
}
a.active{
	background: #ffb746;
	color: #fff;
}

#box{
	margin:20px;
	height: 180px;
}
#box ul{
	width:226px;
	list-style: none;
	float: left;
}
#box div{
	display: none;
}
#box div.show{
	display: block;
}
#box ul li{
	height: 60px;
	width
}
#box ul li.active{
	background:#fff;
}
#box li p{
	font-size: 14px;
	color:#fff;
	text-indent:2em;
	line-height:2.5em;
	height: 35px;
}
#box li.active p{
	font-size: 16px;
	color:#000;
}
#box li.active span{
	color:#000;
}
img{
	width:178px;
	height: 178px;
	display: block;
	float: left;
	border: 2px solid #fff;
	display: none;
}
img.active{
	display: block;
}
span{
	font-size: 12px;
	line-height: 20px;
	text-indent:2.5em;
	display: block;
	color:#fff;
}
#box div{
	height: 180px;
	width:
}

</style>
</head>
<body>
	<section id="wrap">
		<nav>
			<a href="javascript:;" class="active">专题</a>
			<a href="javascript:;">视频</a>
			<a href="javascript:;">图片</a>
		</nav>
		<div id="box">
			<div class="show">
				<img src="img/1.jpg" alt="" class="active"/>
				<img src="img/2.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li class="active">
						<p>奇虎360纽交所上市11</p>
						<span>2016-10-12</span>
					</li>
					<li >
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
			<div>
				<img src="img/4.jpg" alt=""  class="active"/>
				<img src="img/3.jpg" alt=""/>
				<img src="img/1.jpg" alt=""/>
				<ul class="show">
					<li class="active">
						<p>奇虎360纽交所上市222</p>
						<span>2016-10-12</span>
					</li>
					<li >
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
			<div>
				<img src="img/1.jpg" alt=""  class="active"/>
				<img src="img/2.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li class="active">
						<p>奇虎360纽交所上市333</p>
						<span>2016-10-12</span>
					</li>
					<li >
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
		</div>
	</section>
<script type="text/javascript">
	/*
	首先，做出选项卡的功能， 就是将a链接的移入事件和下面的ul进行结合。
	其次，定时器的运动。
	*/
	//获取元素
	var box = document.querySelector('#box');
	var divs = box.querySelectorAll('div');
	var as = document.querySelectorAll('nav a');
	var imgs = document.querySelectorAll('img');
	console.log(imgs)
	var arr = ['1.jpg','2.jpg','3.jpg','4.jpg'];
		//点击鼠标移入事件，选项卡
	var timer1 = null;
	for(var i = 0;i<as.length;i++){
		as[i].index = i;
		//鼠标移入事件
		as[i].onmouseover = function(){
			clearInterval(timer);
			clearInterval(timer1);
			clearInterval(timer2);
			//将所有样式清一遍
			for(var j = 0;j<divs.length;j++){
				divs[j].style.display = 'none';
				as[j].classList.remove('active');
			}
			//这个做的是为了，在移入a链接的时候，当前页的第一个li都会显示。
			for (var i = 0; i < lis.length; i++) {
				lis[i].classList.remove('active');
				imgs[i].classList.remove('active');
			}
			lis[0].classList.add('active');
			lis[3].classList.add('active');
			lis[6].classList.add('active');
			// imgs[num].classList.add('active');
			//这三张图片是，固定的，必须要在，为了防止，鼠标第一次移入之后 再移入的时候 图片消失的问题，因为
			//移入的时候清了一遍图片的class，所以原本有的都没了，需要重新加。在移入的时候直接加就可以了。
			for(var i = 0;i<imgs.length;i++){
				imgs[i].classList.remove('active');
			}
			imgs[0].classList.add('active');
			imgs[3].classList.add('active');
			imgs[6].classList.add('active');
			this.className = 'active';
			divs[this.index].style.display = 'block';
			var t = this.index;
			//鼠标移出上面的a链接的时候
			as[this.index].onmouseout = function(){
				clearInterval(timer1);
				//移出哪一个，就将num变成对应的数值。这样定时器走的时候就会直接走那一个。
					if(t == 1){
						num = 3;
					}
					if(t == 2){
						num = 6;
					}
					if(t == 0){
						num = 0;
					}
				timer1 = setInterval(auto,1000)
			}
		}
		
	}
	//定时器
	var timer = null;
	var timer2 = null;
	var lis = document.querySelectorAll('li');
	//li的移入和移出事件
	for(var i = 0;i<lis.length;i++){
		lis[i].index = i;
		lis[i].onmouseover = function(){
			clearInterval(timer);
			clearInterval(timer1);
			clearInterval(timer2);
			//移入到li 的时候，需要先将其他的所有样式都清一遍，然后再给当前加。
			for (var i = 0; i < lis.length; i++) {
				lis[i].classList.remove('active');
				imgs[i].classList.remove('active');
			}
			this.classList.add('active');
			imgs[this.index].classList.add('active');
			var l = this.index;
			lis[this.index].onmouseout = function(){
				//这里也是一样，移出的时候记录一下你移出的是哪一个，然后num就从第几个进行变化。
				num = l;
				timer2 = setInterval(auto,1000)
			}
		}
	}
	var num = 0;
	//这里是初始的时候，不移入时，自动发生的变化。
	timer = setInterval(auto,1000)
	function auto(){
			for (var i = 0; i < lis.length; i++) {
				lis[i].classList.remove('active');
				imgs[i].classList.remove('active');
			}
			//第一页的时候不管他，第二页的时候，先清所有，再将a链接和对应内容区域的div变为可见。
			if (num > 2 && num < 6) {
				console.log(1)
				for (var i = 0; i < divs.length; i++) {
					divs[i].style.display = 'none';
					as[i].classList.remove('active');
				}
				as[1].classList.add('active');
				divs[1].style.display = 'block';
			}
			//这里是第三页的时候，先清所有，再将对应的东西加上。
			if (num >= 6 && num < lis.length - 1) {
				for (var i = 0; i < divs.length; i++) {
					divs[i].style.display = 'none';
					as[i].classList.remove('active');
				}
				as[2].classList.add('active');
				divs[2].style.display = 'block';
			}
			//这里是num大于li的长度的时候，就将所有内容变为初始。重新开始。
			if (num > lis.length - 1) {
				num = 0;
				for (var i = 0; i < divs.length; i++) {
					divs[i].style.display = 'none';
					as[i].classList.remove('active');
				}
				as[0].classList.add('active');
				divs[0].style.display = 'block';
			}
			//这里就是变化的内容。
			lis[num].classList.add('active');
			imgs[num].classList.add('active');
			num++;
		}
	
</script>
</body>
</html>